# Screen size: 640x360 pixels
screen.width=640
screen.height=360
# Screen refresh cap: 60 fps
screen.refresh.cap=60
screen.font.name=gamedata/fonts/VeraBd.ttf
screen.font.size=14
# Physic engine refresh rate: 60Hz
physic.refresh.rate=120
# Renderer options: SINGLECPU
renderer.sampleperpass=3
renderer.ghostfactor.cameraedit=0.75
renderer.ghostfactor.nocameraedit=0.05
renderer.ghostfactor.time=1.5
# Type: NO_FILTER, BLUR_LIGHT, BLUR_HEAVY, BOX
renderer.filter.type=BLUR_LIGHT
renderer.filter.radius=1
renderer.filter.iterations=3
