# Screen size: 640x360 pixels
screen.width=640
screen.height=360
# Screen refresh cap: 60 fps
screen.refresh.cap=60
screen.font.name=gamedata/fonts/VeraBd.ttf
screen.font.size=14
# Physic engine refresh rate: 60Hz
physic.refresh.rate=120
#Type: SINGLE_CPU, MULTI_CPU, OPENCL
renderer.type=OPENCL
# Renderer options
renderer.sampleperpass=2
renderer.ghostfactor.cameraedit=0.75
renderer.ghostfactor.nocameraedit=0.1
renderer.ghostfactor.time=1.5
##################################
# Single GPU
##################################
opencl.devices.useonlygpus=true
##################################
# Multi-GPU
##################################
#opencl.devices.useonlygpus=false
#opencl.devices.select=10000
# HD5870 #1
#opencl.devices.0.sampleperpass=4
# HD5870 #2
#opencl.devices.1.sampleperpass=4
# HD5850 #1
#opencl.devices.2.sampleperpass=3
# Type of OpenCL memory used to store many data: __constant or __global
opencl.memtype=__global
# Type: NO_FILTER, BLUR_LIGHT, BLUR_HEAVY, BOX
renderer.filter.type=BLUR_LIGHT
renderer.filter.radius=1
renderer.filter.iterations=3
