# Screen size: 640x360 pixels
screen.width = 640
screen.height = 360
# Screen refresh cap: 30 fps
screen.refresh.cap=30
# Physic engine refresh rate: 60Hz
physic.refresh.rate=60
# Renderer options: SINGLECPU
renderer.singlecpu.sampleperpass=1
renderer.singlecpu.ghostfactor.cameraedit=0.75
renderer.singlecpu.ghostfactor.nocameraedit=0.33
