# Screen size: 800x450 pixels
screen.width=800
screen.height=450
# Screen refresh cap: 60 fps
screen.refresh.cap=60
screen.font.name=gamedata/fonts/VeraBd.ttf
screen.font.size=14
# Physic engine refresh rate: 60Hz
physic.refresh.rate=120
#Type: SINGLE_CPU, MULTI_CPU, OPENCL
renderer.type=OPENCL
# Renderer options
renderer.sampleperpass=5
renderer.ghostfactor.cameraedit=0.75
renderer.ghostfactor.nocameraedit=0.1
renderer.ghostfactor.time=1.0
##################################
# Single GPU
##################################
opencl.devices.useonlygpus=true
# Type of OpenCL memory used to store many data: __constant or __global
opencl.memtype=__constant
# Type: NO_FILTER, BLUR_LIGHT, BLUR_HEAVY, BOX
renderer.filter.type=NO_FILTER
renderer.filter.radius=1
renderer.filter.iterations=3
